<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Variables</title>
</head>
<body>

</body>
<script>

  // Declare variables
  var name = "John";
  var a = 10;
  var b = 50;
  var sum = a + b;

  // Declare all variables first and assign values
  var a, b, sum;
  a = 20;
  b = 50;
  sum = a + b;

  // Declare all variables and values
  var a = 20, b = 130, sum = a + b;

  console.log(sum);
  
</script>
</html>