<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arrays</title>
</head>
<body>

</body>
  <script>

    // Define an array
    var items = ["Mouse", "Keyboard", "Display"];

    // Change display to processor
    items[2] = "Processor";

    console.log(items);

    // Log mouse
    console.log(items[0]);

    // Using methods to add and remove data to arrays
    // Remove from array
    items.pop();
    console.log(items);

    // Add to array
    items.push("Memory");
    console.log(items);

  </script>
</html>