<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>BS5</title>
  </head>
    <style>
        div {
            background-color: seagreen;
        }
    </style>
 </head>
<body>

  <div class="container">
      Default container
  </div>

  <div class="container-md">
      Container medium
  </div>

  <div class="container-lg">
      Container large
  </div>
  
  <div class="container-fluild">
      Container fluid
  </div>

  <div class="container mt-5 py-3">
      py and mt to define padding and margin
  </div>
  
</body>
</html>
