<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Columns</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .box {
        background-color: seagreen;
        min-height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container-lg mb-4">
      <div class="row">
        <div class="col">
          <div class="box">Some text</div>
        </div>
        <div class="col">
          <div class="box">Some text</div>
        </div>
      </div>
    </div>

    <div class="container-lg mb-4">
      <div class="row">
        <div class="col-6">
          <div class="box">Some text</div>
        </div>
        <div class="col">
          <div class="box">Some text</div>
        </div>
        <div class="col">
          <div class="box">Some text</div>
        </div>
      </div>
    </div>

    <div class="container-lg">
      <div class="row">
        <div class="col">
          <div class="box">Some text</div>
        </div>
        <div class="col">
          <div class="box">Some text</div>
        </div>
        <div class="col">
          <div class="box">Some text</div>
        </div>
        <div class="col">
          <div class="box">Some text</div>
        </div>
      </div>
    </div>
  </body>
</html>
