<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <form action="">
        <label for="email" class="form-label">Email</label>
        <input class="form-control" type="email" />

        <label for="" class="form-label">Yes or no?</label>
        <select name="" class="form-select">
          <option value="Yes">Yes</option>
          <option value="No">No</option>
        </select>

        <div class="form-switch">
          <input type="checkbox" class="form-check-input" />
        </div>

        <button class="btn btn-secondary">Cancel</button>
        <button class="btn btn-primary">Submit</button>
      </form>
    </div>
  </body>
</html>
