<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input Groups</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <form action="">
      <div class="input-group mt-3">
        <div class="input-group-text">👨‍🦳</div>
        <input class="form-control" type="text" />
      </div>

      <div class="input-group mt-3">
        <div class="input-group-text">🔑</div>
        <input class="form-control" type="password" />
      </div>

      <div class="mt-3">
        <button class="btn btn-primary">Login</button>
      </div>
    </form>
  </body>
</html>
