<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Types</title>
</head>
<body>

</body>
  <script>

    // String
    var name = "John";

    // Numeric
    var num1 = 123;
    var num2 = 1.35;

    // Boolean 
    var bool1 = true;
    var bool2 = false;
    var bool3 = 1;
    var bool4 = 0;

    // Undefined 
    var und;

    // Nulll data type
    var nothing = null;

    // Log variable data type
    console.log(typeof bool1);

  </script>
</html>