<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Operators</title>
</head>
<body>

</body>
  <script>

    // Assigment Operators
    var number =  100;
    number += 5; // Add 5 to number
    number -= 5; // Subtract 5
    number *= 5; // Multiply
    number /= 5; // Divide
    number %= 15;

    // Arithmetic Operators
    number2 = 5 + 10; // Add
    number2 = 5 - 10; // Subtract
    number2 = 5 * 10; // Multiply
    number2 = 5 / 10; // Divide

    console.log(number2);

  </script>
</html>